# MetroOffice.SaasService

./: LICENSE  MetroService.SaasService.sln  README.md
src/MetroService.SaasService.Application/: MetroService.SaasService.Application.csproj  SaasServiceApplicationAutoMapperProfile.cs  SaasServiceApplicationModule.cs  SaasTenantAppService.cs
src/MetroService.SaasService.Application.Contracts/: MetroService.SaasService.Application.Contracts.csproj  SaasServiceApplicationContractsModule.cs  SaasServiceRemoteServiceConsts.cs
src/MetroService.SaasService.Domain/: MetroService.SaasService.Domain.csproj  SaasServiceDbProperties.cs  SaasServiceDomainModule.cs
src/MetroService.SaasService.Domain.Shared/: MetroService.SaasService.Domain.Shared.csproj  SaasServiceDomainSharedModule.cs  SaasServiceErrorCodes.cs
src/MetroService.SaasService.Domain.Shared/Localization/: SaasServiceResource.cs
src/MetroService.SaasService.EntityFrameworkCore/: MetroService.SaasService.EntityFrameworkCore.csproj  SaasServiceDbContext.cs  SaasServiceDbContextFactory.cs  SaasServiceEntityFrameworkCoreModule.cs
src/MetroService.SaasService.EntityFrameworkCore/Migrations/: 20211022135245_Initial.Designer.cs  20211022135245_Initial.cs  SaasServiceDbContextModelSnapshot.cs
src/MetroService.SaasService.HttpApi/: MetroService.SaasService.HttpApi.csproj  SaasServiceHttpApiModule.cs
src/MetroService.SaasService.HttpApi.Client/: MetroService.SaasService.HttpApi.Client.csproj  SaasServiceHttpApiClientModule.cs
src/MetroService.SaasService.HttpApi.Host/: JwtBearerConfigurationHelper.cs  MetroService.SaasService.HttpApi.Host.csproj  Program.cs  SaasServiceHttpApiHostModule.cs  SerilogConfigurationHelper.cs  Startup.cs  SwaggerConfigurationHelper.cs  SwaggerWithAuthConfigurationHelper.cs  appsettings.json
src/MetroService.SaasService.HttpApi.Host/Properties/: launchSettings.json
