<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroService.SaasService.Application.Contracts\MetroService.SaasService.Application.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.0.0-beta.1" />
	</ItemGroup>

</Project>
