<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroService.SaasService.Application.Contracts\MetroService.SaasService.Application.Contracts.csproj" />
    <ProjectReference Include="..\MetroService.SaasService.Domain\MetroService.SaasService.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.0-beta.1" />
		
	</ItemGroup>
	
</Project>
